#backend Dockerfile
FROM golang:1.16
EXPOSE 8080
COPY . .
WORKDIR ./
ENV REQUEST_ORIGIN=*
ENV GOPATH=/usr/local/go
#REQUEST_ORIGIN=localhost
RUN go build
RUN go test ./...
CMD ["./server"]

#frontend Dockerfile
FROM node:16.15.0
EXPOSE 5000
COPY . .
ENV REACT_APP_BACKEND_URL=http://127.0.0.1:8080
RUN npm install -g serve
RUN npm install
RUN npm run build
CMD ["serve","-s","-l","5000","build"]

#commands:
$ docker build . -t back
$ docker run -p 8080:8080 back
$ docker build . -t front
$ docker run -p 5000:5000 front


